{
  "name": "everyday",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:ui": "vite --host",
    "dev:node": "cargo run --release --manifest-path backend/Cargo.toml",
    "db:seed": "tsx db/seed.ts",
    "build:web": "vite build && node scripts/generate-precache.mjs && node scripts/check-pwa.mjs",
    "build:server": "node scripts/build-server.mjs",
    "build": "npm run build:web && npm run build:server && npm run verify:artifact",
    "verify:artifact": "node scripts/verify-artifact.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node scripts/start.mjs",
    "check": "tsc -b",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "node:test:build": "cargo build --release --manifest-path backend/Cargo.toml",
    "smoke": "npm run node:test:build && python3 scripts/smoke_runner.py",
    "sync:test": "npm run node:test:build && python3 scripts/sync_test.py",
    "mesh:test": "npm run node:test:build && python3 scripts/mesh_test.py",
    "discovery:test": "npm run node:test:build && python3 scripts/discovery_test.py",
    "adversarial:test": "npm run node:test:build && python3 scripts/adversarial_sync_test.py",
    "capability:test": "npm run node:test:build && python3 scripts/capability_test.py",
    "scale:test": "npm run node:test:build && python3 scripts/scale_test.py",
    "import:facekit": "node scripts/import-facekit-snapshot.mjs",
    "pwa:icons": "python3 scripts/generate-pwa-icons.py",
    "pwa:check": "node scripts/check-pwa.mjs",
    "docs:check": "python3 scripts/check_docs.py",
    "mobile:node:test": "python3 scripts/mobile_node_test.py",
    "encrypted-db:test": "python3 scripts/encrypted_db_test.py",
    "backup:restore:test": "python3 scripts/backup_restore_test.py",
    "production:audit": "npm run verify && npm run smoke && npm run test:e2e && npm run sync:test && npm run mesh:test && npm run discovery:test && npm run adversarial:test && npm run capability:test && npm run mobile:node:test && npm run encrypted-db:test && npm run backup:restore:test",
    "android:check": "python3 scripts/check_android_node.py",
    "android:apk:verify": "python3 scripts/verify_android_apk.py",
    "verify": "npm run check && npm run lint && npm test && npm run docs:check && npm run android:check && cargo test --manifest-path backend/Cargo.toml"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hono/node-server": "^1.14.3",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.16",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "hono": "^4.8.3",
    "input-otp": "^1.4.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "mysql2": "^3.14.1",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^4.2.2",
    "react-router": "^7.6.1",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@hono/vite-dev-server": "^0.19.0",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "plugin-inspect-react-code": "^1.0.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
